git remote add origin https://github.com/Zarrex200/12648501.git
git branch -M main
git push -u origin maingit remote add origin https://github.com/Zarrex200/12648501.git
git branch -M main
git push -u origin mainhttps://d.docs.live.net/https://d.docs.live.net/52fe6495eb3dd90c/Documents/access.docx/Documents/access.docx
